<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="T_1_LineErrors">
      <indices>
        <index name="FDO_ObjectID">
          <field name="ObjectID"/>
        </index>
        <index name="GDB_24_IsException">
          <field name="IsException"/>
        </index>
        <index name="G24multi">
          <field name="TopoRuleID"/>
          <field name="TopoRuleType"/>
          <field name="OriginClassID"/>
          <field name="OriginID"/>
          <field name="DestClassID"/>
          <field name="DestID"/>
        </index>
      </indices>
      <tolerance_xy>0x3F6AE067FBD97167</tolerance_xy>
      <domain_minx>0xC19BEB7AB0000000</domain_minx>
      <domain_maxx>0x4285801B58EBC783</domain_maxx>
      <domain_miny>0xC197BB6A40000000</domain_miny>
      <domain_maxy>0x42858023B90CA783</domain_maxy>
      <sp_ind_grid_size_0>0x40F7ED00       0</sp_ind_grid_size_0>
      <sp_ind_grid_size_1>0x4236D14154000000</sp_ind_grid_size_1>
      <sp_ind_grid_count>2</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
